# Kotlin-Mobile-Application-Cash-Pilot-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vcmsa/projects/prog7313_poe_group_10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vcmsa/projects/prog7313_poe_group_10/: AddCategoryActivity.kt  AddExpenseActivity.kt  AppDatabase.kt  BudgetGoalSettingActivity.kt  CategoriesFragment.kt  CategoryAdapter.kt  CategoryDao.kt  CategoryEntity.kt  ChartsFragment.kt  ExpenseAdapter.kt  ExpenseDao.kt  ExpenseEntity.kt  HomeFragment.kt  ImageViewActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: bg_grey_button.xml  bg_input.xml  bg_red_button.xml  bg_switch.xml  blue_border_background.xml  blue_pill_background.xml  border_rectangle.xml  curved_white_background.xml  edit_text_background.xml  home_gradient.xml  ic_add.xml  ic_arrow_back.xml  ic_calendar.xml  ic_camera.xml  ic_chevron_right.xml  ic_reset.xml  rounded_button_blue_inline.xml  rounded_button_red_inline.xml  rounded_edittext_inline.xml  rounded_input_field.xml  rounded_input_field_focused.xml  rounded_top_white.xml  selector_expense_income_button.xml  selector_input_field.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_expense.xml  activity_budget_goal_setting.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_welcome.xml  custom_spinner_item.xml  fragment_categories.xml  fragment_charts.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vcmsa/projects/prog7313_poe_group_10/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
